
<!DOCTYPE html>
<html>
<head>
	<style> 
	tr {border-bottom: solid 1px black;}
	th, td {
		padding: 15px;
		text-align: center;
	}
	table {
		border-collapse: collapse;
		width: 30%
	}
	table {
		border: 2px solid #778899;
	}

	tr:nth-child(even) {background-color: #f2f2f2;}

	th, td {
		border-bottom: 1px solid #ddd;
	}

	button {
		background-color: #696969; /* Green */
		border: none;
		color: white;
		padding: 8px 10px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
		border-radius: 8px;

	}

	button {
		background-color: #FFFFFF; 
		color: black; 
		border: 2px solid #696969;
	}

</style>
</head>
<body >
	<center>
		<table style="font-size: 15px">
			<thead>
				<tr bgcolor="#778899">
					<th style="color:#FFFFFF;">Fields</th>
					<th style="color:#FFFFFF;">Your Details</th>
				</tr>
			</thead> <br>

			<tbody>
				<tr>

					<td data-title="Fields" padding=10px>Status of Transaction</td>
					<td data-title="Your Details">{{ status }}</td>
				</tr>
				<tr>

					<td data-title="Fields">TransactionID</td>
					<td data-title="Your Details">{{ txnid }}</td>
				</tr>
				<tr>

					<td data-title="Fields">Username</td>
					<td data-title="Your Details">{{ username }}</td>
				</tr>
				<tr>

					<td data-title="Fields">Firstname</td>
					<td data-title="Your Details">{{ firstname }}</td>
				</tr><br>
				<tr>

					<td data-title="Fields">Amount</td>
					<td data-title="Your Details">{{ amount }}</td>
				</tr><br>
				<tr>

					<td data-title="Fields">Product Information</td>
					<td data-title="Your Details">{{ productinfo }}</td>
				</tr><br>
				<tr>

					<td data-title="Fields">EmailID</td>
					<td data-title="Your Details">{{ email }}</td>
				</tr><br>
				<tr>

					<td data-title="Fields">Phone Number</td>
					<td data-title="Your Details">{{ phone }}</td>
				</tr><br>
			</tbody>
		</table>
		<form action = "{% url 'invoice' %}" method="POST">
			<button type="submit">Print Invoice</button>
		</form>
		<a href = "{% url 'dashboard' %}">Return to Dashboard</a>
	</center>

</body>
</html>

