alembic==1.0.0
APScheduler==3.5.1
arrow==0.12.1
asn1crypto==0.24.0
attrs==18.1.0
autobahn==18.6.1
Automat==0.7.0
avro-python3==1.8.2
backcall==0.1.0
bcolz==0.12.1
beautifulsoup4==4.6.0
bleach==2.1.3
boto==2.49.0
boto3==1.9.82
botocore==1.12.82
Bottleneck==1.2.1
bs4==0.0.1
cement==2.8.2
Cerberus==1.2
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
constantly==15.1.0
contextlib2==0.5.5
crypto==1.4.1
cryptography==2.2.2
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.28.5
decorator==4.3.0
Django==2.0.6
django-capture-tag==1.0
django-mathfilters==0.4.0
docutils==0.14
empyrical==0.5.0
entrypoints==0.2.3
enum34==1.1.6
Eve==0.8.1
Events==0.3
Flask==0.12.2
Flask-PyMongo==2.2.0
html5lib==1.0.1
hyperlink==18.0.0
IbPy2==0.8.0
idna==2.7
incremental==17.5.0
inflection==0.3.1
intervaltree==2.1.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.32.1
jupyterlab-launcher==0.10.5
kiteconnect==3.7.4
kiwisolver==1.0.1
lml==0.0.1
Logbook==1.4.0
lru-dict==1.1.6
lxml==4.6.2
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.2.2
MechanicalSoup==0.10.0
mistune==0.8.3
more-itertools==4.3.0
multipledispatch==0.5.0
mysqlclient==1.3.12
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
nodejs==0.1.1
notebook==5.5.0
npm==0.1.1
numexpr==2.6.6
numpy==1.14.5
oandapy==0.1
oandapyV20==0.6.3
opencv-python==3.4.1.15
optional-django==0.1.0
pandas==0.17.0
pandas-datareader==0.6.0
pandocfilters==1.4.2
parso==0.2.1
pathspec==0.5.5
patsy==0.5.0
pickleshare==0.7.4
Pillow==5.2.0
progressbar2==3.38.0
prompt-toolkit==1.0.15
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pyexcel==0.5.8
pyexcel-io==0.5.7
Pygments==2.2.0
PyJWT==1.7.1
pymongo==3.7.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pypiwin32==220
python-dateutil==2.7.3
python-editor==1.0.3
python-utils==2.3.0
pythonnet==2.3.0
pytz==2018.4
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.0.0
Quandl==3.4.1
quantconnect==0.1
requests==2.19.1
requests-file==1.4.3
requests-ftp==0.3.1
s3transfer==0.1.13
scipy==1.1.0
selenium==3.13.0
semantic-version==2.5.0
Send2Trash==1.5.0
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sortedcontainers==2.0.4
spectral==0.19
SQLAlchemy==1.2.10
statsmodels==0.9.0
system==0.1.14
tables==3.4.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==1.4.0
toolz==0.9.0
tornado==5.0.2
tqdm==4.30.0
trading-calendars==1.1.0
traitlets==4.3.2
Twisted==17.9.0
txaio==2.10.0
tzlocal==1.5.1
ujson==1.35
urllib3==1.24.1
v20==3.0.22.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wget==3.2
wrapt==1.10.11
xlrd==1.1.0
zipline==1.3.0
zope.interface==4.5.0
